<!doctype html>
 <html lang="en">
   <head>About Me
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 </head>
 <head>
<style>
body {
    background-image: url("images/spongebobbackground.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
</head>
    <h1>These are some facts about me.</h1>
    <img src="images/daniel.jpg" height="250">
    <h1>Hello, my name is Daniel Bell. I am fifteen years old and I live in Coronado California. I have lived here my whole life.</h1>
    <img src="images/lacrosse.jpg" alt="me playing lacrosse" height="194">
    <h1>Member of my family include my Mom, my Dad, and my brother, who is a senior.</h1>
   <img src="images/face.jpg"  alt="my face" height="200">
  </body>
   <head>
  <style>
  body {
    background-color: #77caff;
    color: white;
    text-align: center;
    font-family:"comic sans ms", cursive, sans-serif;
    font-size: 20px;
}</style>
</head>

</script>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tipsandtricks.html">Tips & Tricks</a>
</div>

<div id="main">
  <h9><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open<style> 
h9 {
    position: fixed;
    left:5px;
    top: -5px;
    }</style></span></h9>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>

