<!doctype html>
	<html lang="en">
	  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta charset="utf-8">
	    </head>
	    <head>
<style>
 
</style>
</head>
    <h1>Here are some of the projects I have worked on.</h1>
    <h1>I have made two games on the program Scratch.</h1>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratch_logo.jpg" alt="Scratch Logo" height="100">
    </a>
      <a target="_blank" href="https://scratch.mit.edu/projects/245999573/">
      <h1> Visit my first Scratch project </h1>
      <a target="_blank" href="https://scratch.mit.edu/projects/248139290/">
      <h1> Visit my second Scratch project </h1>
       <a target="_blank" href="https://ai2.appinventor.mit.edu/?galleryId=6612528061874176">
      <h1> See my MIT App </h1>
       <a target="_blank" href="https://repl.it/@BrittleeHeintze/Interactive-Fiction-10">
      <h1> See my Interactive Fiction </h1>
    </a>
	  </body>
	  <style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
  <head>
  <style>
  body {
    background-color: #006584;
    color: white;
    text-align: center;
    font-family:"comic sans ms", cursive, sans-serif;
    font-size: 20px;
}</style>
</head>

}</style></h3>
  </head>  <head>
  <h4><img src="images/robot.jpg" alt="Runnin Robot Scratch game." style="width:500px;height:295px;">
  <style> 
h4 {
    position: absolute;
    left:-25px;
    top: 400px;
}</style></h4>
  </head>  <head>
  <h5><img src="images/golf.jpg" alt="Golf Scratch Game" style="width:500px;height:295px;">
  <style> 
h5 {
    position: absolute;
    left:890px;
    top: 400px;
}</style></h5>
  </head>  
  <head>
<audio id="myAudio">
  <source src="horse2.mp3" type="audio/mpeg">
</audio>
<h6><button onclick="playAudio()" type="button.1"><img src="images/play.jpg" alt="play button" height="50"><style> 
h6 {
    position: absolute;
    left:1175px;
    top:5px;
}</style></h6></button>
<h7><button onclick="pauseAudio()" type="button.2"><img src="images/pause.jpg" alt="pause button" height="50"><style> 
h7 {
    position: absolute;
    left:1240px;
    top:36px;
}</style></h7></button>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
    x.play(); 
} 

function pauseAudio() { 
    x.pause(); 
} 
</script>
</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="resume.html">Resume</a>
  <a href="tipsandtricks.html">Tips & Tricks</a>
</div>

<div id="main">
  <h9><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open<style> 
h9 {
    position: fixed;
    left:5px;
    top: -5px;
    }</style></span></h9>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
	</html>
